<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1></h1>
<hr>

<h2></h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('microstrategy')"> Microstrategy</button>
  <button class="btn" onclick="filterSelection('power_bi')"> Power BI</button>
  <button class="btn" onclick="filterSelection('tableau')"> Tableau</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column microstrategy">
    <div class="content">
      <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column microstrategy">
    <div class="content">
    <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column microstrategy">
    <div class="content">
    <img src="/w3images/microstrategy.jpg" alt="microstrategy" style="width:100%">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  
  <div class="column power_bi">
    <div class="content">
      <img src="/w3images/power_bi1.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column power_bi">
    <div class="content">
    <img src="/w3images/power_bi2.jpg" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column power_bi">
    <div class="content">
    <img src="/w3images/power_bi3.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column tableau">
    <div class="content">
      <img src="/images/small_cancer.png" alt="" style="width:100%">
      <h4>5-year cancer rates</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column tableau">
    <div class="content">
    <img src="/images/small_france.jpg" alt="" style="width:100%">
      <h4>Crime in France: 1831</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column tableau">
    <div class="content">
    <img src="https://matthew-kartchner.github.io/images/small_worldpop.png" alt="" style="width:100%">
      <h4>World Population: 1960-2017</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>








<!DOCTYPE html>
<html>
<body>
<iframe width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiYzc4ZWNlNGUtM2U4OS00ZmZmLWE2M2QtOGFjODUxM2Q4NDcyIiwidCI6IjE3Njg3Yzk3LTRhOGUtNDJlNy04MmU2LTA5NzY5MTI5MTg4YiIsImMiOjF9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
